# Database
DATABASE_URL=postgres://postgres:password@localhost:5434/chat_socio?sslmode=disable

# Postgres container variables
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=chat_socio
POSTGRES_USER=postgres

# Minio
MINIO_ROOT_USER=yourminioadmin
MINIO_ROOT_PASSWORD=yourminiopassword
MINIO_ACCESS_KEY=youraccesskey
MINIO_SECRET_KEY=yoursecretkey